@import "./global.css";

body {
  background: var(--background-geral);
}

/* Cabeçalho */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-section);
  padding: 18px 24px;
}

.logo img {
  width: 9rem;
}

.menu-produtos-link {
  font-weight: 600;
}

.menu ul {
  display: flex;
  gap: 1.5rem;
}

.menu ul li img {
  width: 2rem;
}

main {
  max-width: 87.5rem;
  margin: 0 auto;
  height: 70vh;
}

/* Perfil */
.perfil {
  display: flex;
  align-items: center;
  margin: 80px 250px 80px;
  gap: 10px;
}

.avatar {
  width: 90px;
  border-radius: 50%;
  border: 3px solid var(--cor-primaria);
  background-color: #fbfbfb;
}

.avatar-wrap {
  position: relative;
  width: 90px;
  height: 90px;
  flex: 0 0 90px;
}

.perfil h2 {
  font-size: 1.4rem;
  margin-bottom: 3px;
}

.perfil p {
  color: #666;
  font-size: 0.95rem;
}

/* Cards */
.cards {
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-bottom: 80px;
}

.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 1.8rem;
  color: var(--cor-primaria);
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 6px;
}

.card p {
  color: #666;
  font-size: 0.85rem;
}

/* Rodapé */
.footer-container {
  text-align: center;
  background: var(--background-section);
  padding: 20px;
  margin-top: 80px;
}
